# 演習問題2
# 1から100までの数字を順番に出力するプログラムを作成してください。ただし、以下の条件に従って出力を変更してください：
# 3の倍数の場合は「○は3の倍数」と表示
# 5の倍数の場合は「○は5の倍数」と表示
# 15の倍数（3と5の両方の倍数）の場合は「○は15の倍数」と表示
# それ以外の場合はそのまま数字を表示

# for i in range(1, 101):
#     if i % 3 == 0 and i % 5 == 0:
#         print(f'{i}は15の倍数')
#     elif i % 3 == 0:
#         print(f'{i}は3の倍数')
#     elif i % 5 == 0:
#         print(f'{i}は5の倍数')
#     else:
#         print(i)


for i in range(1, 101):
    if i % 5 == 0:
        print(f'{i}は5の倍数')
    elif i % 3 == 0:
        print(f'{i}は3の倍数')
    elif i % 3 == 0 and i % 5 == 0:
        print(f'{i}は15の倍数')
    else:
        print(i)